export const locale = {
    lang: 'fr',
    data: {
        'header':{
            'inicio':'Accueil',
            'quees': "Qu'est-ce que VU?",
            'boletin':'Liste des permis',
            'mapa':'Cartographie',
            'noticias':'Actualités',
        },
        'landing': {
            't1':"Ici, vous pouvez en savoir plus sur les conditions requises pour l'ouverture de votre entreprise et obtenir votre licence entièrement en ligne.",
            'b1':'Connaître les conditions',
            'que':"Que pouvez-vous consulter sur la plateforme Visor Urbano",
            't2':'Licences commerciales à Jalisco',
            't3':'Conditions requises pour obtenir votre licence',
            't4':'Diagnostique commercial',
            'b2':'Aller sur la carte',
            't5':'Les avantages de demander votre licence en ligne',
            't6':'Demande bien installé depuis chez vous',
            't7':'Connaître les conditions en ligne',
            't8':'Envoyez vos document au format numérique, de manière facile, accessible et sécurisée',
            't9':"Évitez les files d'attente et les déplacements vers les bureaux municipaux",
            't10':'Comment utiliser Visor Urbano?',
            't11':'Informations',
            't12':'Confidentialité',
            't13':'Normes applicables',
            't14':'Données publiques',
        },
        'quees':{
            'titulo':"Qu'est ce que Visor Urbano?",
            't1':'Les avantages de demander votre licence en ligne',
                't2':'Pour les citoyens:',
                't3':"Consultation d'information publique en temps réel",
                't4':'Démarche complètement en ligne',
                't5':'Accélère le délai de traitement et de livraison de la licence',
                't6':'Une démarche unique pour toutes les municipalités',
                't7':'Éviter de se rendre dans les administrations publiques',
                't8':'Réduction des aspects discrétionaires du processus',
                't9':"Participation proactive des citoyens dans les opérations d'aménagement urbain",
                't10':'Pour les municipalités:',
                't11':'Logiciel libre et configurable',
                't12':"Aucun frais pour l'hébergement proposé sur les serveurs gouvernementaux ",
                't13':"Obtention de la certification Système d'ouverture rapide des entreprises (SARE) réglementé par la Commission Nationale pour l'amélioration de la Réglementation (Comisión Nacional de Mejora Regulatoria).",
                't14':'Transparence proactive à travers la libre consutation de toutes les licences émises',
                't15':'Génération de rapport en temps réel',
                't16':"Consultation en temps réel de l'état, des résultats et de l'évolution des indicateurs",
                't17':"Formation, conseil et support continue de l'équipe VU",
                't18':'Transition vers un gouvernement plus ouvert, numérique et innovant',
                't19':'Adapter la réglementations aux nouvelles normes numériques',
                't20':'Quand a été créé Visor Urbano?',
                't21':"Guadalajara a été l'une des cinq villes gagnantes du concours 'Mayors Challenge' organisé par Bloomberg Philanthropies. Elle s'est distinguée par son innovation et son audace face à des défis urgents. Elle a également le plus grand potentiel d'impact positif et une capacité à être reproduit dans d'autres régions . Il a été attribué 1 million de dollars pour la création de la plateforme Visor Urbano.",
                't22':"Une fois la première étape finalisée, et compte tenu du succès rencontré, Bloomberg Philanthropies, pour la première fois de son histoire, a décidé de renouveler son soutien au projet, avec le but de le répliquer à toutes municipalités de l'Etat de Jalisco, ainsi qu'à l'international.",
                't23':'Prix',
                't24':'Parmi les prix et distinctions accordés à Visor Urbano figurent :',
                't25':"Certification mexicaine SARE (Sistema de Apertura Rapida de Empresas) réglementée par la Commission nationale pour l'amélioration de la réglementation.",
                't26':"Prix ​​National de l'Innovation pour la Transparence 2018.",
                't27':'Latin America Geospatial World Excellence Award. U-Gob de gouvernance digitale dans la catégorie Gouvernement Municipal 2019.',
                't28':`Mention spéciale "Innovation Gouvernementale" dans le cadre des prix IT +Gob organisés par le Comité des Technologies de l'Information de l'Administration Publique Etatale et Municipale (CIAPEM).`,
                't29':`Future Cities Award dans la catégorie "Ville du Futur", pour l'initiative la plus "futuriste et innovante". Le prix a été remis en 2020 lors de la réunion annuelle sur les investissements qui s'est tenue aux Émirats Arabes Unis`,
                't30':`Deplus, en 2019, Guadalajara est devenue la première municipalité au niveau national à intégrer un schéma de Gouvernance Digital entre les pays membres de Organisation de coopération et de développement (OCDE), à travers les plateformes digitales VIsor Urbano et Ciudapp.`,
        }
    }
};
