export const locale = {
    lang: 'en',
    data: {
        'header':{
            'inicio':'Home',
            'quees':'What is Visor Urbano?',
            'boletin':'List of Permits',
            'mapa':'Map',
            'noticias':'News',
        },
        'landing': {
            't1':'Here you can learn about the requirements to open your business and issue your license completely online.',
            'b1':'Know the requirements',
            'que':'What can you check on the Visor Urbano platform?',
            't2':'Business licenses in Cuernavaca',
            't3':'Requirements to issue your license',
            't4':'Commercial analysis',
            'b2':'Go to the map',
            't5':'Benefits of issuing your license online',
            't6':'Issue from the comfort of your home',
            't7':'Know the requirements online',
            't8':'Send your documents in digital format, in an easy, accessible and secure way.',
            't9':'Avoid queues and trips to municipal offices',
            't10':'How to use Visor Urbano?',
            't11':'News',
            't12':'Privacy',
            't13':'Applicable norms',
            't14':'Open data',
        },
        'quees':{
            'titulo':'What is Visor Urbano?',
            't1':'Benefits of issuing your license online',
                't2':'For residents:',
                't3':'Real-time government information queries.',
                't4':'Fully online process',
                't5':'Speeds up the processing and delivery time of the license',
                't6':'Single process for all municipalities.',
                't7':'Avoid visiting government offices',
                't8':'Minimizing discretionary aspects of the process',
                't9':'Active residents participation in the urban development process',
                't10':'For municipalities:',
                't11':'Free and self-customizable software',
                't12':'No costs for hosting as it remains in government servers',
                't13':'Obtaining the certification of the Quick Business Opening System (SARE) regulated by the National Commission for Regulatory Improvement (Comisión Nacional de Mejora Regulatoria).',
                't14':'Active transparency by publishing all licenses for free consultation.',
                't15':'Real-time reporting.',
                't16':'Consultation of status, results and progress of indicators in real time.',
                't17':'Training, advice and continuous support from the VU team.',
                't18':'Transition to a more open, digital and innovative government.',
                't19':'Adapt regulations to the new digital standards.',
                't20':'When did Visor Urbano begin?',
                't21':'Guadalajara was one of the five winning cities in the "Mayors Challenge" competition organized by Bloomberg Philanthropies, which stood out for their innovation and boldness addressing pressing challenges, and which also have the greatest potential for positive impact and ability to be replicated in other regions. US$1 million was awarded for the creation of the Visor Urbano platform.',
                't22':'After the first stage was completed, and given its success, Bloomberg Philanthropies decided to continue supporting the project for the first time in the history of the competition to replicate it in all the municipalities of the State of Cuernavaca and internationally.',
                't23':'Awards',
                't24':'Among the awards and recognitions granted to Visor Urbano are:',
                't25':'Mexican SARE certification (Sistema de Apertura Rapida de Empresas) regulated by the National Commission for Regulatory Improvement.',
                't26':'2018 National Transparency Innovation Award.',
                't27':'Latin America Geospatial World Excellence Award. U-Gob for Digital Government in the 2019 Municipal Government category.',
                't28':'Special mention for "Government Innovation" in the IT +Gob awards organized by the State and Municipal Public Administration Information Technology Committee (CIAPEM).',
                't29':'Future Cities Award in the "City of the Future" category, ranking it as the most "futuristic and innovative" initiative. The award was presented in 2020 at the Annual Investment Meeting held in the United Arab Emirates.',
                't30':'In addition, in 2019, Guadalajara became the first municipality nationwide to integrate a Digital Government scheme among the member countries of the Organization for Economic Cooperation and Development (OECD), through the digital platforms Visor Urbano and Ciudapp.',
        }
    }
};
