export const locale = {
    lang: 'esp',
    data: {

        'header':{
            'inicio':'Inicio',
            'quees':'¿Qué es VU?',
            'boletin':'Boletín',
            'mapa':'Mapa',
            'noticias':'Noticias',
        },
        'landing': {
            't1':'Aquí podrás conocer los requisitos aplicables para abrir tu negocio y tramitar tu licencia totalmente en línea.',
            'b1':'Conoce los requisitos',
            'que':'¿Qué puedes consultar en la plataforma de Visor Urbano?',
            't2':'Licencias de negocios en Cuernavaca',
            't3':'Requisitos para tramitar tu licencia',
            't4':'Diagnóstico comercial',
            'b2':'Ir al mapa',
            't5':'Beneficios de tramitar tu licencia en línea',
            't6':'Tramita desde la comodidad de tu casa',
            't7':'Conoce los requisitos en línea',
            't8':'Envía tu documentación en formato digital, de forma fácil, accesible y segura',
            't9':'Evita filas y vueltas a las dependencias municipales',
            't10':'¿Como se utiliza Visor Urbano?',
            't11':'Noticias',
            't12':'Aviso de Privacidad',
            't13':'Normatividad',
            't14':'Datos Abiertos',
        },
        'quees':{
            'titulo':'¿Qué es Visor Urbano?',
            't1':'Beneficios de tramitar tu licencia en línea',
            't2':'Para la Ciudadania:',
            't3':'Consultas de información gubernamental en tiempo real.',
            't4':'Proceso completamente en línea',
            't5':'Agiliza el tiempo del tramite y entrega de licencia',
            't6':'Proceso único para todos los municipio.',
            't7':'Evitar acudir a oficinas gubernamentales',
            't8':'Reduccion de la discrecionalidad del proceso',
            't9':'Participación proactiva de la cuidadanía en el desarolllo urbano',
            't10':'Para los municipios:',
            't11':'Software libre y configurable',
            't12':'Sin costos al alojarse en servidores del gobierno',
            't13':'Obtencion de la certificación del sistema de Apertura Rapida de Empresas (SARE) regulada por la comisión Nacional de Mejora Regulatoria.',
            't14':'Transperencia proactiva al publicar todas las licencias para libre consulta.',
            't15':'Generacion de reportes en tiempo real.',
            't16':'Consulta de estatus, resultados y avance de indicadored en tiempo real.',
            't17':'Capacitación, asesoria y acompañamiento continuo del equipo de VU.',
            't18':'Transicion hacia un gobierno más abierto digital e innovador.',
            't19':'Adecuar la normatividad a los nuevos estandares digitales.',
            't20':'¿Cuando comienza Visor Urbano?',
            't21':'Guadalajara fue una de las cinco ciudades ganadoras del concurso de innovación llamado “Mayors Challenge” organizado por la fundación americana Bloomberg Philanthropies, las cuales destacaron por sus ideas innovadoras y audaces que abordan desafíos urgentes, y que además tienen el mayor potencial de impacto positivo y capacidad para replicarse en otras regiones. Se otorgó un millón de dólares para la creación de la plataforma Visor Urbano.',
            't22':'Una vez finalizada la primera etapa y dado el éxito que se tuvo, la fundación por primera vez en la historia de los concursos en Latinoamérica decidió continuar con el apoyo al proyecto para replicarlo en todos los municipios del Estado de Cuernavaca y a nivel internacional.',
            't23':'Reconocimientos',
            't24':'Entre los premios y reconocimientos otorgados a Visor Urbano están:',
            't25':'Certificación mexicana SARE (Sistema de Apertura Rapida de Empresas) regulada por la Comisión Nacional de Mejora Regulatoria.',
            't26':'Premio Nacional de Innovación en Transparencia 2018.',
            't27':'Latin America Geospatial World Excellence Award. U-Gob de Gobierno Digital en la categoría de Gobierno Municipal 2019.',
            't28':'Mención especial de “Innovación Gubernamental” en premios IT +Gob organizados por el Comité de Informática de la Administración Pública Estatal y Municipal (CIAPEM).',
            't29':'Future Cities Award en la categoría “Ciudad del Futuro”, catalogándola como la iniciativa más “futurista e innovadora”. Dicho premio fue entregado en 2020 en el marco de la Reunión Anual de Inversiones llevada a cabo en los Emiratos Árabes Unidos.',
            't30':'Además, en 2019, Guadalajara se convirtió en el primer municipio a nivel nacional en integrar un esquema de Gobierno Digital entre los países miembros de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), por medio de las plataformas digitales Visor Urbano y Ciudapp.',
        }
    }
};
