export const locale = {
    lang: 'pg',
    data: {
        'header':{
            'inicio':'Começo',
            'quees':'O que é Visor Urbano?',
            'boletin':'Boletim',
            'mapa':'Mapa',
            'noticias':'Notícias',
        },
        'landing': {
            't1':'Aqui você poderá conhecer os requisitos necessários para abrir seu negócio e emitir sua licença totalmente on-line',
            'b1':'Conheça os requisitos',
            'que':'O que você pode consultar na plataforma Visor Urbano?',
            't2':'Licenças de negócios em Cuernavaca',
            't3':'Requisitos para tramitar sua licença',
            't4':'Diagnóstico comercial',
            'b2':'Ir ao mapa',
            't5':'Benefícios de tramitar sua licença on-line',
            't6':'Faça seu trâmite no conforto da sua casa',
            't7':'Conheça os requisitos on-line',
            't8':'Envie sua documentação em formato digital, de forma fácil, acessível e segura',
            't9':'Evite filas e visitas a escritórios públicos',
            't10':'Como usamos Visor Urbano?',
            't11':'Notícias',
            't12':'Aviso de privacidade',
            't13':'Legislação',
            't14':'Dados Abertos',
        },
        'quees':{
            'titulo':'O que é Visor Urbano?',
            't1':'Benefícios de tramitar sua licença on-line',
            't2':'Para os cidadãos:',
            't3':'Consultas de informação pública em tempo real',
            't4':'Processo completamente on-line',
            't5':'Agilidade no tempo do trâmite e entrega de licença',
            't6':'Processo único para todo o município',
            't7':'Sem filas e visitas a escritórios públicos',
            't8':'Redução de arbitrariedade no processo',
            't9':'Participação proativa dos cidadãos no desenvolvimento urbano',
            't10':'Para os municípios:',
            't11':'Software livre e configurável',
            't12':'Sem custo para ser armazenado em servidores do governo',
            't13':'Obtenção de certificação de sistema de Abertura Rápida de Empresas (SARE), regulada pela Comissão Nacional de Melhoria Regulatória',
            't14':'Transparência proativa ao publicar todas as licenças emitidas para consulta',
            't15':'Criação de relatórios em tempo real',
            't16':'Consulta de status, resultados e progresso em indicadores em tempo real',
            't17':'Treinamento, assessoria e acompanhamento contínuo da equipe Visor Urbano',
            't18':'Transição para um governo mais aberto e digital',
            't19':'Adequação da legislação a novos padrões digitais',
            't20':'Como Visor Urbano foi criado?',
            't21':'Guadalajara foi uma das cinco cidades ganhadoras do concurso de inovação "Mayors Challenge", organizado pela Bloomberg Philanthropies, que destaca cidades com ideias inovadores e audazes para abordar desafios urgentes, com alto potencial de impacto positivo e capacidade para ser replicada em outros governos. Como vencedora, Guadalajara ganhou um milhão de dólares para criar a plataforma Visor Urbano.',
            't22':'Com o sucesso de Visor Urbano, a Bloomberg decidiu renovar o apoio ao projeto para replicá-lo em todos os municípios do Estado de Cuernavaca e internacionalmente.',
            't23':'Premiações',
            't24':'Entre os prêmios e reconhecimentos dados a Visor Urbano estão:',
            't25':'Certificação mexicana SARE (Sistema de Abertura Rápida de Empresas), regulamentada pela Comissão Nacional de Melhoria Regulatória',
            't26':'Prêmio Nacional de Inovação em Transparência 2018',
            't27':'Latin America Geospatial World Excellent Award. U-Gob de Governo Digital na categoria Governo Municipal 2019.',
            't28':'Menção especial de "Inovação Governamental" em prêmios IT+Gob organizados pelo Comitê de Informática da Administração Pública Estadual e Municipal (CIAPEM)',
            't29':'Future Cities Award na categoria "Cidade do Futuro", sendo catalogada como a iniciativa mais "futurista e inovadora". Prêmio entrega na Reunião Anual de Investimentos realizada nos Emirados Árabes Unidos.',
            't30':'Em 2019, Guadalajara se tornou o primeiro município no México a integrar um esquema de Governo Digital entre os países-membros da Organização para a Cooperação e Desenvolvimento Econômico (OCDE), por meio das plataformas digitais Visor Urbano e Ciudadpp.',
        }
    }
};
